@import "../theme";

.Carousel-List-Container {
  min-height:150px;
}

.ListTemplate{
  &.template {
    width:100%;
  }
  &.container {
    border-radius: 10px;
    margin-top: 2em;
    min-height: 300px;
    @include center;
    flex-direction: column;
    background-color: rgba(230, 230, 230, 1);
    justify-content: start;
    padding: 5px;
    user-select: none;
  }
  &.button-holder {
    padding:20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  &.list {
    display:flex;
    flex-wrap: wrap;
    gap:15px;
    padding:15px;
  }
  &.element {
    border-radius: 10px;
    flex: 1 1 200px;
    padding:10px 2px;
    min-height:30px;
    background: beige;
  }
  
}

.List {
  &.popup-container11 {
    max-width:200px;
    margin:auto;
  }
  &.popup11 {
    padding: 15px;
    display:flex;
    flex-direction:column;
  }
  &.popup-input11 {
    padding: 5px;
    border-radius:10px;
    color: black;
    margin-bottom:15px;
  }
  &.popup-buttons11 {
    display:flex;
    justify-content: center;
    gap: 10px;
  }
  &.list {
    display:flex;
    flex-wrap: wrap;
    gap:15px;
    padding:15px;
  }
  &.element {
    border-radius: 10px;
    flex: 1 1 350px;
    padding: 10px 2px;
    min-height: 30px;
  }
}

.ListItem {
  &.container {
    margin: 0;
    padding:0;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    color:black;
    max-width:100%;
    .name {
      padding-left:10px;
      height:60px;
      align-content:center;
      overflow-y:auto;
      overflow-x:hidden;
      margin-right:auto;
      max-width:230px;
      display:block;
      text-wrap: pretty;
      hyphens: auto;
    }
    .item-icons {
      display:flex;
      width:20px;
      .trash-icon {
        cursor:not-allowed;
      }
      .edit-icon {
        cursor: pointer;
        margin-right:10px;
      }
      .complete-icon {
        cursor: pointer;
        margin-left:15px;
      }
    }
    .item-icons-individual {
      display:flex;
      width:60px;
      .trash-icon {
        cursor:not-allowed;
      }
      .edit-icon {
        cursor: pointer;
        margin-right:10px;
      }
      .complete-icon {
        cursor: pointer;
        margin-left:15px;
      }
    }
  }
  &.form {
    width:100%;
    display:flex;
    height:50px;
    padding: 10px 0 10px 10px;
  }
  &.form-input {
    width:80%;
  }
  &.update-button {
    margin-left:auto;
    padding-left:5px;
  }
  &.avatar {
    width: 35px;
    min-width:35px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
    margin-left:30px;
    margin-right:5px;
  }
  &.empty-circle {
    background-color: transparent;
    border: 2px solid #000;
  }
}

@media (max-width: 768px) {
  .Carousel-List-Container {
    min-height:550px;
  }
  .List {
    &.element {
      flex: 1 1 250px;
    }
  }
}
@media (max-width:400px) {
  .ListItem {
    &.container{
      .name {
        max-width: 130px;
      }
    }
  }
}

@media (min-width:400px) and (max-width:450px) {
  .ListItem {
    &.container{
      .name {
        max-width: 160px;
      }
    }
  }
}
@media (min-width:450px) and (max-width:500px) {
  .ListItem {
    &.container{
      .name {
        max-width: 200px;
      }
    }
  }
}

@media (min-width:500px) and (max-width:671px) {
  .ListItem {
    &.container{
      .name {
        max-width: 230px;
      }
    }
  }
}
@media (min-width:672px) and (max-width:768px) {
  .ListItem {
    &.container{
      .name {
        max-width: 130px;
      }
    }
  }
}
@media (min-width: 769px) and (max-width:945px) {
  .ListItem {
    &.container{
      .name {
        max-width: 400px;
      }
    }
  }
}